# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openGLstudy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\daima\OpenGL\Study\openGL_$ Camera\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target openGLstudy


#############################################
# Order-only phony target for openGLstudy

build cmake_object_order_depends_target_openGLstudy: phony || cmake_object_order_depends_target_Fw cmake_object_order_depends_target_application cmake_object_order_depends_target_wrapper

build CMakeFiles\openGLstudy.dir\main.cpp.obj: CXX_COMPILER__openGLstudy_unscanned_Debug E$:\daima\OpenGL\Study\openGL_$ Camera\main.cpp || cmake_object_order_depends_target_openGLstudy
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"E:\daima\OpenGL\Study\openGL_ Camera\thirdParty\include" -external:W0
  OBJECT_DIR = CMakeFiles\openGLstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLstudy.dir
  TARGET_COMPILE_PDB = CMakeFiles\openGLstudy.dir\
  TARGET_PDB = openGLstudy.pdb

build CMakeFiles\openGLstudy.dir\glad.c.obj: C_COMPILER__openGLstudy_unscanned_Debug E$:\daima\OpenGL\Study\openGL_$ Camera\glad.c || cmake_object_order_depends_target_openGLstudy
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:I"E:\daima\OpenGL\Study\openGL_ Camera\thirdParty\include" -external:W0
  OBJECT_DIR = CMakeFiles\openGLstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLstudy.dir
  TARGET_COMPILE_PDB = CMakeFiles\openGLstudy.dir\
  TARGET_PDB = openGLstudy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target openGLstudy


#############################################
# Link the executable openGLstudy.exe

build openGLstudy.exe: CXX_EXECUTABLE_LINKER__openGLstudy_Debug CMakeFiles\openGLstudy.dir\main.cpp.obj CMakeFiles\openGLstudy.dir\glad.c.obj | wrapper\wrapper.lib application\application.lib glFrameWork\Fw.lib || application\application.lib glFrameWork\Fw.lib wrapper\wrapper.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  wrapper\wrapper.lib  application\application.lib  glFrameWork\Fw.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"E:\daima\OpenGL\Study\openGL_ Camera\SYSTEM"   -LIBPATH:"E:\daima\OpenGL\Study\openGL_ Camera\thirdParty\lib"
  OBJECT_DIR = CMakeFiles\openGLstudy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\openGLstudy.dir\
  TARGET_FILE = openGLstudy.exe
  TARGET_IMPLIB = openGLstudy.lib
  TARGET_PDB = openGLstudy.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\daima\OpenGL\Study\openGL_ Camera\out\build\x64-Debug" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\daima\OpenGL\Study\openGL_ Camera\out\build\x64-Debug" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\daima\OpenGL\Study\openGL_ Camera" -B"E:\daima\OpenGL\Study\openGL_ Camera\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/daima/OpenGL/Study/openGL_ Camera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target wrapper


#############################################
# Order-only phony target for wrapper

build cmake_object_order_depends_target_wrapper: phony || wrapper\CMakeFiles\wrapper.dir

build wrapper\CMakeFiles\wrapper.dir\checkError.cpp.obj: CXX_COMPILER__wrapper_unscanned_Debug E$:\daima\OpenGL\Study\openGL_$ Camera\wrapper\checkError.cpp || cmake_object_order_depends_target_wrapper
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"E:\daima\OpenGL\Study\openGL_ Camera\thirdParty\include" -external:W0
  OBJECT_DIR = wrapper\CMakeFiles\wrapper.dir
  OBJECT_FILE_DIR = wrapper\CMakeFiles\wrapper.dir
  TARGET_COMPILE_PDB = wrapper\CMakeFiles\wrapper.dir\wrapper.pdb
  TARGET_PDB = wrapper\wrapper.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target wrapper


#############################################
# Link the static library wrapper\wrapper.lib

build wrapper\wrapper.lib: CXX_STATIC_LIBRARY_LINKER__wrapper_Debug wrapper\CMakeFiles\wrapper.dir\checkError.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = wrapper\CMakeFiles\wrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = wrapper\CMakeFiles\wrapper.dir\wrapper.pdb
  TARGET_FILE = wrapper\wrapper.lib
  TARGET_PDB = wrapper\wrapper.pdb


#############################################
# Utility command for edit_cache

build wrapper\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\daima\OpenGL\Study\openGL_ Camera\out\build\x64-Debug\wrapper" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build wrapper\edit_cache: phony wrapper\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build wrapper\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\daima\OpenGL\Study\openGL_ Camera\out\build\x64-Debug\wrapper" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\daima\OpenGL\Study\openGL_ Camera" -B"E:\daima\OpenGL\Study\openGL_ Camera\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build wrapper\rebuild_cache: phony wrapper\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/daima/OpenGL/Study/openGL_ Camera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target application


#############################################
# Order-only phony target for application

build cmake_object_order_depends_target_application: phony || application\CMakeFiles\application.dir

build application\CMakeFiles\application.dir\Application.cpp.obj: CXX_COMPILER__application_unscanned_Debug E$:\daima\OpenGL\Study\openGL_$ Camera\application\Application.cpp || cmake_object_order_depends_target_application
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"E:\daima\OpenGL\Study\openGL_ Camera\thirdParty\include" -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb

build application\CMakeFiles\application.dir\camera\camera.cpp.obj: CXX_COMPILER__application_unscanned_Debug E$:\daima\OpenGL\Study\openGL_$ Camera\application\camera\camera.cpp || cmake_object_order_depends_target_application
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"E:\daima\OpenGL\Study\openGL_ Camera\thirdParty\include" -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb

build application\CMakeFiles\application.dir\camera\cameraControl.cpp.obj: CXX_COMPILER__application_unscanned_Debug E$:\daima\OpenGL\Study\openGL_$ Camera\application\camera\cameraControl.cpp || cmake_object_order_depends_target_application
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"E:\daima\OpenGL\Study\openGL_ Camera\thirdParty\include" -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb

build application\CMakeFiles\application.dir\camera\gameCameraControl.cpp.obj: CXX_COMPILER__application_unscanned_Debug E$:\daima\OpenGL\Study\openGL_$ Camera\application\camera\gameCameraControl.cpp || cmake_object_order_depends_target_application
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"E:\daima\OpenGL\Study\openGL_ Camera\thirdParty\include" -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb

build application\CMakeFiles\application.dir\camera\orthographicCamera.cpp.obj: CXX_COMPILER__application_unscanned_Debug E$:\daima\OpenGL\Study\openGL_$ Camera\application\camera\orthographicCamera.cpp || cmake_object_order_depends_target_application
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"E:\daima\OpenGL\Study\openGL_ Camera\thirdParty\include" -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb

build application\CMakeFiles\application.dir\camera\perspectiveCamera.cpp.obj: CXX_COMPILER__application_unscanned_Debug E$:\daima\OpenGL\Study\openGL_$ Camera\application\camera\perspectiveCamera.cpp || cmake_object_order_depends_target_application
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"E:\daima\OpenGL\Study\openGL_ Camera\thirdParty\include" -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb

build application\CMakeFiles\application.dir\camera\trackBallCameraControl.cpp.obj: CXX_COMPILER__application_unscanned_Debug E$:\daima\OpenGL\Study\openGL_$ Camera\application\camera\trackBallCameraControl.cpp || cmake_object_order_depends_target_application
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"E:\daima\OpenGL\Study\openGL_ Camera\thirdParty\include" -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target application


#############################################
# Link the static library application\application.lib

build application\application.lib: CXX_STATIC_LIBRARY_LINKER__application_Debug application\CMakeFiles\application.dir\Application.cpp.obj application\CMakeFiles\application.dir\camera\camera.cpp.obj application\CMakeFiles\application.dir\camera\cameraControl.cpp.obj application\CMakeFiles\application.dir\camera\gameCameraControl.cpp.obj application\CMakeFiles\application.dir\camera\orthographicCamera.cpp.obj application\CMakeFiles\application.dir\camera\perspectiveCamera.cpp.obj application\CMakeFiles\application.dir\camera\trackBallCameraControl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = application\CMakeFiles\application.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_FILE = application\application.lib
  TARGET_PDB = application\application.pdb


#############################################
# Utility command for edit_cache

build application\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\daima\OpenGL\Study\openGL_ Camera\out\build\x64-Debug\application" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build application\edit_cache: phony application\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build application\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\daima\OpenGL\Study\openGL_ Camera\out\build\x64-Debug\application" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\daima\OpenGL\Study\openGL_ Camera" -B"E:\daima\OpenGL\Study\openGL_ Camera\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application\rebuild_cache: phony application\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/daima/OpenGL/Study/openGL_ Camera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Fw


#############################################
# Order-only phony target for Fw

build cmake_object_order_depends_target_Fw: phony || glFrameWork\CMakeFiles\Fw.dir

build glFrameWork\CMakeFiles\Fw.dir\shader.cpp.obj: CXX_COMPILER__Fw_unscanned_Debug E$:\daima\OpenGL\Study\openGL_$ Camera\glFrameWork\shader.cpp || cmake_object_order_depends_target_Fw
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"E:\daima\OpenGL\Study\openGL_ Camera\thirdParty\include" -external:W0
  OBJECT_DIR = glFrameWork\CMakeFiles\Fw.dir
  OBJECT_FILE_DIR = glFrameWork\CMakeFiles\Fw.dir
  TARGET_COMPILE_PDB = glFrameWork\CMakeFiles\Fw.dir\Fw.pdb
  TARGET_PDB = glFrameWork\Fw.pdb

build glFrameWork\CMakeFiles\Fw.dir\texture.cpp.obj: CXX_COMPILER__Fw_unscanned_Debug E$:\daima\OpenGL\Study\openGL_$ Camera\glFrameWork\texture.cpp || cmake_object_order_depends_target_Fw
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"E:\daima\OpenGL\Study\openGL_ Camera\thirdParty\include" -external:W0
  OBJECT_DIR = glFrameWork\CMakeFiles\Fw.dir
  OBJECT_FILE_DIR = glFrameWork\CMakeFiles\Fw.dir
  TARGET_COMPILE_PDB = glFrameWork\CMakeFiles\Fw.dir\Fw.pdb
  TARGET_PDB = glFrameWork\Fw.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Fw


#############################################
# Link the static library glFrameWork\Fw.lib

build glFrameWork\Fw.lib: CXX_STATIC_LIBRARY_LINKER__Fw_Debug glFrameWork\CMakeFiles\Fw.dir\shader.cpp.obj glFrameWork\CMakeFiles\Fw.dir\texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glFrameWork\CMakeFiles\Fw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glFrameWork\CMakeFiles\Fw.dir\Fw.pdb
  TARGET_FILE = glFrameWork\Fw.lib
  TARGET_PDB = glFrameWork\Fw.pdb


#############################################
# Utility command for edit_cache

build glFrameWork\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\daima\OpenGL\Study\openGL_ Camera\out\build\x64-Debug\glFrameWork" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glFrameWork\edit_cache: phony glFrameWork\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glFrameWork\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\daima\OpenGL\Study\openGL_ Camera\out\build\x64-Debug\glFrameWork" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\daima\OpenGL\Study\openGL_ Camera" -B"E:\daima\OpenGL\Study\openGL_ Camera\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glFrameWork\rebuild_cache: phony glFrameWork\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Fw: phony glFrameWork\Fw.lib

build Fw.lib: phony glFrameWork\Fw.lib

build application: phony application\application.lib

build application.lib: phony application\application.lib

build openGLstudy: phony openGLstudy.exe

build wrapper: phony wrapper\wrapper.lib

build wrapper.lib: phony wrapper\wrapper.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/daima/OpenGL/Study/openGL_ Camera/out/build/x64-Debug

build all: phony openGLstudy.exe wrapper\all application\all glFrameWork\all

# =============================================================================

#############################################
# Folder: E:/daima/OpenGL/Study/openGL_ Camera/out/build/x64-Debug/application

build application\all: phony application\application.lib

# =============================================================================

#############################################
# Folder: E:/daima/OpenGL/Study/openGL_ Camera/out/build/x64-Debug/glFrameWork

build glFrameWork\all: phony glFrameWork\Fw.lib

# =============================================================================

#############################################
# Folder: E:/daima/OpenGL/Study/openGL_ Camera/out/build/x64-Debug/wrapper

build wrapper\all: phony wrapper\wrapper.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\daima\OpenGL\Study\openGL_$ Camera\CMakeLists.txt E$:\daima\OpenGL\Study\openGL_$ Camera\application\CMakeLists.txt E$:\daima\OpenGL\Study\openGL_$ Camera\glFrameWork\CMakeLists.txt E$:\daima\OpenGL\Study\openGL_$ Camera\wrapper\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\daima\OpenGL\Study\openGL_$ Camera\CMakeLists.txt E$:\daima\OpenGL\Study\openGL_$ Camera\application\CMakeLists.txt E$:\daima\OpenGL\Study\openGL_$ Camera\glFrameWork\CMakeLists.txt E$:\daima\OpenGL\Study\openGL_$ Camera\wrapper\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
